{
  "name": "E-Learning Test Exporter",
  "description": "Filter, export, and print single E-Learning tests",
  "version": "0.0.0.6",
  "homepage_url": "https://github.com/GM-code/hrw-elte",

  "permissions": [
    "activeTab",
    "storage",
    "declarativeContent"
  ],
  "page_action": {
    "default_title": "E-Learning Test Exporter",
    "default_icon": {
      "64": "images/logo64.png"
    },
    "default_popup": "exporttest.html"
  },
  "icons": {
    "64": "images/logo64.png"
  },
  "background": {
    "scripts": [ "js/background.js" ],
    "persistent": false
  },
  "manifest_version": 2
}
